<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".showprofil"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userprofil_name"
        android:textAlignment="center"
        android:textSize="16pt"
        android:id="@+id/shownama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08134056241"
        android:textAlignment="center"
        android:textSize="16pt"
        android:id="@+id/showemail"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:src="@drawable/foto"
        />


</LinearLayout>
